<!DOCTYPE html>
<html>

<head>
    <title>Exemplo Flask</title>
    <h4 class="marca">dato®</h4>
    <link rel="stylesheet" type="text/css" href="../static/style.css">

    <style>
        table {
            border-collapse: collapse;
            width: auto; /* Defina a largura como automática para ajustar ao conteúdo */
            margin: 0 auto; /* Isso centralizará a tabela na tela */
            max-width: calc(100% - 50px); /* Define a largura máxima com margens laterais de 25px */
        }
    
        /* th - referente aos títulos da tabela */
        th {
            text-align: center;
            padding-left: 100px; /* Padding apenas à esquerda */
            padding-right: 100px; /* Padding apenas à direita */
            border-bottom: 1px solid #ddd;
        }
    
        /* td - referente aos dados da tabela */
        td {
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <h1>Tabela de resultados</h1>
    <div>
        <a href='/'><button class="nova-consulta">Iniciar nova consulta</button></a>
    </div>
    <table>
        <tbody>
            {{ table_html|safe }}
        </tbody>
    </table>

    
</body>